{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 8.512353878758038,
        "y": 2.0169360869447996
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.086269534270912,
        "y": 0.6636517113816354
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.12042462073751,
        "y": 0.5985197375422691
      },
      "prevControl": {
        "x": 8.893359691364392,
        "y": 0.7137784154864995
      },
      "nextControl": {
        "x": 7.210732089061944,
        "y": 0.46286803467461723
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.386498046040785,
        "y": 1.763053089653666
      },
      "prevControl": {
        "x": 6.340489898158568,
        "y": 2.0480653391474397
      },
      "nextControl": {
        "x": 4.432506193923002,
        "y": 1.4780408401598923
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5886694133723462,
        "y": 1.4670857379424258
      },
      "prevControl": {
        "x": 2.399287113518361,
        "y": 2.1561796266050637
      },
      "nextControl": {
        "x": 2.399287113518361,
        "y": 2.1561796266050637
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.008250404768966,
        "y": 2.900887121606645
      },
      "prevControl": {
        "x": 2.744761949021105,
        "y": 2.4619048016028997
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}